<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m/gX`2r!c!rk_;.M$`,#">Player</variable><variable type="KIND_SpriteKind" id="dP*0kW?bO,7dO(G{eUwN">Projectile</variable><variable type="KIND_SpriteKind" id="Ei~7`L7!{7cqIA[~.1e4">Food</variable><variable type="KIND_SpriteKind" id="YTP#:5)[o(+HFWo%$ih(">Enemy</variable><variable id="*QXwXQ=qW$;08?1KNwai">mySprite</variable><variable id="mQfKl1b?Dr96R654FhGV">projectile</variable><variable id="5|!:{K#*Dh!A3aZu2tk`">projectile2</variable></variables><block type="pxt-on-start" id="]AZ}p2zUN*NfHdmEW!Se" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="F,fBt{1k3P=TP/z.#+/["><field name="VAR" id="*QXwXQ=qW$;08?1KNwai">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o0Rd)KRX6w![}$2v(vfV"><value name="img"><shadow type="screen_image_picker" id="p%VG^+%Oxj/2!i,fCm3q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 7 . . 7 7 . . 
. . . . . . . 7 7 7 7 7 7 7 7 . 
. . . . . . . 7 1 1 7 7 1 1 7 . 
. . . . . . . 7 f f 1 1 f f 7 . 
. . . . . . 7 7 f f 1 1 f f 7 . 
. . . . . . 7 7 7 7 7 7 7 7 7 . 
. . . . . 7 7 7 7 7 7 7 7 7 7 . 
. . . . . 7 7 7 e e e e e 7 7 . 
. . . . . 7 7 e e e e e e 7 . . 
. . . . . 7 7 7 e e 7 7 7 7 . . 
. . . . . 7 7 7 7 7 7 7 7 . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="loSXZ5TRozz)s#=ZV6A^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="6$@m=jlvnM{uMUwp[]+e"><field name="tilemap">tiles.createTilemap(hex`0a0008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.vehicle.roadHorizontal], TileScale.Sixteen)</field><next><block type="Sprite_blockCombine_set" id="]o{OQOOvmYJ2G37DB-,c"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="D!gc34H2-m8^wO:`}#Kc"><field name="VAR" id="*QXwXQ=qW$;08?1KNwai">mySprite</field></block></value><value name="value"><shadow type="math_number" id="re=rKc-Qm[+.)hBkQM9o"><field name="NUM">20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="yZ/igxg;:;20e_T6u2I|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="d[(h^TP[9wyA(Z7mVfkN"><field name="VAR" id="*QXwXQ=qW$;08?1KNwai">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Tvj]o~i0#tJu;24ZQl:`"><field name="NUM">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="C$1jN8)v-c{qnT|{iM)t"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="V~C3=3kARE=.W!i8x6~T"><field name="VAR" id="*QXwXQ=qW$;08?1KNwai">mySprite</field></block></value><value name="value"><shadow type="math_number" id="y1N`2O+T`9Cn}ms/-KmM"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="i]VZ*@4=~GZ,h@BJW/0{" x="630" y="150"><value name="period"><shadow type="timePicker" id="[,o;lSKDv=Yt+Tj78e}/"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Qj.m*.ze`c[m.%)U=7I("><field name="VAR" id="mQfKl1b?Dr96R654FhGV">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Fp/[,J+^%H7)[bnuItR6"><value name="img"><shadow type="screen_image_picker" id="WEk47*tvUIEy?-IH81Oq"><field name="img">img`
. . e e e e e . 
. e e e e e e e 
. 1 1 1 1 1 1 1 
. e e e e e e e 
. e e e e e e e 
. 1 1 1 1 1 1 1 
. e e e e e e e 
. . e e e e e . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="b!cY|kOgPi2lhut`Ok.]"><field name="VAR" id="*QXwXQ=qW$;08?1KNwai">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-79</field></shadow><block type="device_random" id="*jc3OMQM1lRAa!-@U#wB"><value name="min"><shadow type="math_number" id="/NH_n}UYg|E)aV6#}x!%"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="+QUs(Y.%_=|Rg,D*R+6+"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="uI/rRQ;=kq.v^yk{#f?i"><field name="speed">0</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="_B=P.PrpbB?FBcZOzaRL"><value name="value"><shadow type="math_number" id="T|2m+OG02^q_c|z(/Rbt"><field name="NUM">1</field></shadow></value><next><block type="mapplaceontile" id="x=fQ39$sd@s80LGD/Uq?"><value name="sprite"><block type="variables_get" id="Ge`vqSn}k#r:~FKTRP?J"><field name="VAR" id="mQfKl1b?Dr96R654FhGV">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="hXr?gr8b?YY4R/,tAO?M"><value name="col"><shadow type="math_number" id="7$Jb$P~]o$440id;{mb."><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="p:Z}q;JF*/,/?n_aXyA^"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-?3Tq,0sgBeS0[@!}Mvg" x="1370" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4QN0J%|zgRR6U`[*E?,S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(swIvxYjr[_@?YPiUJ0["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h|(VBZJ)GkjG/##kF@?|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7VF^P#i~v8jC?jO+A.f9"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="%j+C$,pw0ULQQ}dM5q8!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="KHo+Sg+1PZ:U),$v$Q!n"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Hff!dc+}$usd07*nca@i" x="950" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+CiI2HxF]k[bibt[PnV?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="h!,JLATW:1r9-$1K-qZx"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="N{I(6p1G.3:!9eI`,yc3"><field name="VAR" id="*QXwXQ=qW$;08?1KNwai">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="8S{p_lKo9q4m!n;V3Hm+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="1gUZ.[A4R8N93APfa1dY"><field name="VAR" id="*QXwXQ=qW$;08?1KNwai">mySprite</field></block></value><value name="value"><shadow type="math_number" id="64w7FX0owlK;A_JL!^Th"><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block></xml>